<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Grid Courses</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <h1>Grid Courses</h1>

        <ol>
        	<li><a href="/">???</a></li>
        </ol>

        <h2>Resources</h2>

        <ul>
            <li>
                <a href="https://caniuse.com/?search=grid">Can I Use <strong>Grid</strong>?</a><br/>
                * Note: Only IE6-9, Opera Mini and Baidu <strong>completely</strong> lack support; IE10-11 require <a href="https://css-tricks.com/css-grid-in-ie-debunking-common-ie-grid-misconceptions/">some hack-arounds</a>; all other browsers look quite good.
            </li>
            <li>
                <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS Tricks' <em>Complete Guide to Grid</em></a>
            </li>
            <li>
                <a href="https://github.com/philipwalton/flexbugs">Philip Walton's <em>Flexbugs</em></a>
            </li>
            <li>
                <a href="https://github.com/philipwalton/flexbugs/issues">Philip Walton's <em>Flexbugs Issues page</em></a>
            </li>
        </ul>
        
    </body>
</html>
